/**
 * 타입 좁히기 : "변수 or 표현식"의 타입 범위를, 더 작은 범위로 좁혀나가는 과정
 * -> 장점1 : "더 정확하고 명시적인 타입추론" 가능
 * -> 장점2 : 복잡한 타입을, 작은 범위로 축소하여 "타입 안정성 확보"
 * 
 * "타입 가드" : "런타임"에 "조건문"을 사용해서 타입을 검사하고 타입 범위를 좁혀주는 기능
 * 컴파일 시, 타입과 관련된 정보는 모두 제거 -> 런타임에 존재X -> 타입을 사용해 조건을 만들 수는 X
 * -> 즉, "컴파일해도 타입 정보가 사라지지 않는 방법"을 사용할 것!!!!!!!!
 * 
 * "타입 가드 종류" : "자바스크립트 연산자를 사용한 타입 가드", "사용자 정의 타입 가드"
 * 이 두 방식 모두, 런타임에도 살아있는 내용이라는 소리
 */